{
  "name": "TMAC Finance",
  "version": "1.0.0",
  "description": "DEfi part of breeze chain for tmac staking and LP mining",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NickBird",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "breej": "^1.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "wallet-validator": "^0.3.9"
  }
}
